<Solution>
  <Folder Name="/.SolutionItems/">
    <File Path=".github/workflows/pipeline.yml" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/BlazorEventBus/BlazorEventBus.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/BlazorEventBus.TestApp/BlazorEventBus.TestApp.csproj" />
    <Project Path="test/BlazorEventBus.Tests/BlazorEventBus.Tests.csproj" />
  </Folder>
</Solution>
